<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="KaZ-PJ-dn4">
            <objects>
                <viewController storyboardIdentifier="navigationRootVC" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="qGE-u9-P2s" customClass="NavigationRootViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVC-6R-0j9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-aA-Ea1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Ta-1Wd">
                                        <rect key="frame" x="164.66666666666666" y="391" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="gIV-zj-mk1" kind="show" id="dC8-Yr-MIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rrt-Ta-1Wd" firstAttribute="centerX" secondItem="jbh-aA-Ea1" secondAttribute="centerX" id="NpU-bI-OHh"/>
                                    <constraint firstItem="rrt-Ta-1Wd" firstAttribute="centerY" secondItem="jbh-aA-Ea1" secondAttribute="centerY" id="VrW-IB-Rkd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5V-qT-lPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbh-aA-Ea1" firstAttribute="top" secondItem="aVC-6R-0j9" secondAttribute="top" id="1bW-Pg-Onk"/>
                            <constraint firstAttribute="bottom" secondItem="jbh-aA-Ea1" secondAttribute="bottom" id="PUX-Az-LUR"/>
                            <constraint firstItem="jbh-aA-Ea1" firstAttribute="leading" secondItem="v5V-qT-lPH" secondAttribute="leading" id="WtT-YY-bYd"/>
                            <constraint firstItem="v5V-qT-lPH" firstAttribute="trailing" secondItem="jbh-aA-Ea1" secondAttribute="trailing" id="Ylp-PY-Pq8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Navigation" largeTitleDisplayMode="always" id="CM8-h4-uI0">
                        <barButtonItem key="leftBarButtonItem" image="ico_line_on" width="32" id="ACh-am-aqq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJJ-0R-HtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="128.57142857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-5W-WBw">
                                <rect key="frame" x="0.0" y="607" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="4bo-rb-JtB"/>
                                </constraints>
                                <connections>
                                    <segue destination="INp-0B-2mX" kind="embed" id="Y9e-89-NCA"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-X2-2ue">
                                <rect key="frame" x="171.66666666666666" y="391" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Mna-X0-FIW" kind="show" id="Dgx-RH-IrQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-fm-TIX">
                                <rect key="frame" x="16" y="110" width="121" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mt1-dj-Vpu"/>
                                    <constraint firstAttribute="width" constant="121" id="jPf-Ro-zz3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-CU-uY5">
                                <rect key="frame" x="218" y="110" width="121" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2lm-Jw-0rk"/>
                                    <constraint firstAttribute="width" constant="121" id="DtP-52-yGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-1U-Jbg">
                                <rect key="frame" x="10" y="391" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HCz-9A-U9J" kind="show" id="utx-3W-UUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-3p-djU">
                                <rect key="frame" x="241" y="276" width="98" height="30"/>
                                <state key="normal" title="radius/dotLine"/>
                                <connections>
                                    <segue destination="TPf-Ly-BN6" kind="show" id="cZg-Kn-0Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-lX-bPT">
                                <rect key="frame" x="89" y="276" width="142" height="30"/>
                                <state key="normal" title="navigation LargeTitle"/>
                                <connections>
                                    <segue destination="mFN-Sr-YEf" kind="show" id="fZD-CC-nh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-Fa-Tgy">
                                <rect key="frame" x="33" y="319" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stackView"/>
                                <connections>
                                    <segue destination="7JS-Xd-mcP" kind="show" id="cbd-Wb-dwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-U6-kVE">
                                <rect key="frame" x="315" y="314" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aeW-HS-jEG"/>
                                    <constraint firstAttribute="width" constant="40" id="crP-Lo-PsV"/>
                                </constraints>
                                <state key="normal" image="all_theme_icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIA-U6-kVE" secondAttribute="trailing" constant="20" id="07B-5d-R7G"/>
                            <constraint firstItem="iZF-X2-2ue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1iy-E8-QUZ"/>
                            <constraint firstItem="SjZ-1U-Jbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5WZ-Cu-15y"/>
                            <constraint firstItem="9GF-5W-WBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="607" id="6js-FR-MvW"/>
                            <constraint firstItem="iZF-X2-2ue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Exs-RS-CbP"/>
                            <constraint firstItem="sHN-lX-bPT" firstAttribute="centerY" secondItem="hG2-3p-djU" secondAttribute="centerY" id="KJn-Kn-GmK"/>
                            <constraint firstItem="k0T-CU-uY5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Kdf-Pf-WgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0T-CU-uY5" secondAttribute="trailing" constant="36" id="KgJ-0V-WQz"/>
                            <constraint firstItem="9GF-5W-WBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PM7-8j-Rmd"/>
                            <constraint firstItem="hG2-3p-djU" firstAttribute="leading" secondItem="sHN-lX-bPT" secondAttribute="trailing" constant="10" id="fmL-zU-nzO"/>
                            <constraint firstItem="HIA-U6-kVE" firstAttribute="top" secondItem="hG2-3p-djU" secondAttribute="bottom" constant="8" symbolic="YES" id="gHd-QM-NaD"/>
                            <constraint firstItem="kiY-fm-TIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="jl8-yK-EZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9GF-5W-WBw" secondAttribute="trailing" id="ldD-Y2-7RO"/>
                            <constraint firstItem="hG2-3p-djU" firstAttribute="top" secondItem="k0T-CU-uY5" secondAttribute="bottom" constant="38" id="nN8-ZL-wSQ"/>
                            <constraint firstItem="SjZ-1U-Jbg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wGC-Iv-DYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hG2-3p-djU" secondAttribute="trailing" constant="36" id="wvN-0g-2IR"/>
                            <constraint firstItem="kiY-fm-TIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="znI-9x-p32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9GF-5W-WBw" id="RNI-eJ-d6F"/>
                        <outlet property="containerViewHeightConstraint" destination="4bo-rb-JtB" id="sYU-JH-XAN"/>
                        <outlet property="containerViewTopConstraint" destination="6js-FR-MvW" id="LdL-M0-wP0"/>
                        <outlet property="rightButton" destination="HIA-U6-kVE" id="7i4-rc-eCJ"/>
                        <outlet property="shadowView" destination="k0T-CU-uY5" id="5PA-Lc-0OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.00492610837438"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="yt9-Zh-q4Q">
            <objects>
                <viewController storyboardIdentifier="nextVC" id="FIm-rn-s0o" customClass="NextViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIQ-UV-3bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yy8-fY-Msu"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnS-yr-sSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="833"/>
        </scene>
        <!--Shadow Collectionv View Controller-->
        <scene sceneID="L2G-0A-Rw8">
            <objects>
                <viewController id="Mna-X0-FIW" customClass="ShadowCollectionvViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ged-mc-37Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-oO-5I6">
                                <rect key="frame" x="20" y="25" width="335" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zIg-PC-vAp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-eP-Ax5">
                                <rect key="frame" x="20" y="0.0" width="335" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XjE-BK-vYO">
                                    <size key="itemSize" width="335" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shadowCell" id="jeO-H5-Tv6" customClass="ShadowCollectionViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="335" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-ts-fya">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-FZ-Dio">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-Qe-JLd">
                                                            <rect key="frame" x="146.66666666666666" y="27.666666666666671" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qqy-Qe-JLd" firstAttribute="centerX" secondItem="NjK-FZ-Dio" secondAttribute="centerX" id="0Xn-Ff-bNE"/>
                                                        <constraint firstItem="qqy-Qe-JLd" firstAttribute="centerY" secondItem="NjK-FZ-Dio" secondAttribute="centerY" id="CyZ-fE-MW0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P0o-ts-fya" firstAttribute="leading" secondItem="jeO-H5-Tv6" secondAttribute="leading" id="2KP-aj-sAj"/>
                                            <constraint firstItem="NjK-FZ-Dio" firstAttribute="top" secondItem="jeO-H5-Tv6" secondAttribute="top" id="59z-pa-t0O"/>
                                            <constraint firstItem="P0o-ts-fya" firstAttribute="top" secondItem="jeO-H5-Tv6" secondAttribute="top" id="7H8-3c-GB8"/>
                                            <constraint firstAttribute="bottom" secondItem="P0o-ts-fya" secondAttribute="bottom" id="8my-0M-CYK"/>
                                            <constraint firstAttribute="trailing" secondItem="P0o-ts-fya" secondAttribute="trailing" id="En2-gY-AEb"/>
                                            <constraint firstAttribute="trailing" secondItem="NjK-FZ-Dio" secondAttribute="trailing" id="eBa-Rq-qIx"/>
                                            <constraint firstItem="NjK-FZ-Dio" firstAttribute="leading" secondItem="jeO-H5-Tv6" secondAttribute="leading" id="hkg-hW-BkH"/>
                                            <constraint firstAttribute="bottom" secondItem="NjK-FZ-Dio" secondAttribute="bottom" id="ypA-yk-W4x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainView" destination="NjK-FZ-Dio" id="06D-Bo-59C"/>
                                            <outlet property="shadowView" destination="P0o-ts-fya" id="gPV-oJ-2So"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0N-tB-Dnh"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X0N-tB-Dnh" firstAttribute="trailing" secondItem="i7S-eP-Ax5" secondAttribute="trailing" constant="20" id="3rT-dQ-urr"/>
                            <constraint firstAttribute="bottom" secondItem="i7S-eP-Ax5" secondAttribute="bottom" id="5QZ-Kv-OeX"/>
                            <constraint firstItem="i7S-eP-Ax5" firstAttribute="top" secondItem="X0N-tB-Dnh" secondAttribute="top" id="Zd7-fj-fn0"/>
                            <constraint firstItem="i7S-eP-Ax5" firstAttribute="leading" secondItem="X0N-tB-Dnh" secondAttribute="leading" constant="20" id="eqk-If-sNm"/>
                            <constraint firstItem="X0N-tB-Dnh" firstAttribute="trailing" secondItem="CBr-oO-5I6" secondAttribute="trailing" constant="20" id="t2M-uZ-KAQ"/>
                            <constraint firstItem="CBr-oO-5I6" firstAttribute="leading" secondItem="X0N-tB-Dnh" secondAttribute="leading" constant="20" id="tI5-kr-2OQ"/>
                            <constraint firstItem="CBr-oO-5I6" firstAttribute="top" secondItem="X0N-tB-Dnh" secondAttribute="top" constant="25" id="ttd-3c-Q4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i7S-eP-Ax5" id="l8J-1f-BZ1"/>
                        <outlet property="shadowView" destination="CBr-oO-5I6" id="wRJ-bT-9DM"/>
                        <outlet property="shadowViewHeightConstraint" destination="zIg-PC-vAp" id="iFS-KB-Rt8"/>
                        <outlet property="shadowViewTopConstraint" destination="ttd-3c-Q4h" id="Bzb-wK-1e2"/>
                        <segue destination="ihE-b2-5Lc" kind="show" identifier="shadowTableView" id="S7I-bw-3WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3M-7J-H8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XbY-tU-j8l">
            <objects>
                <viewController id="ihE-b2-5Lc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cY-xn-t3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="My8-st-U6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnX-od-IR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JnX-od-IR1" firstAttribute="trailing" secondItem="My8-st-U6z" secondAttribute="trailing" id="25M-4h-NC1"/>
                            <constraint firstItem="JnX-od-IR1" firstAttribute="bottom" secondItem="My8-st-U6z" secondAttribute="bottom" id="ZvC-Id-aTM"/>
                            <constraint firstItem="My8-st-U6z" firstAttribute="top" secondItem="JnX-od-IR1" secondAttribute="top" id="sbi-TW-E2x"/>
                            <constraint firstItem="My8-st-U6z" firstAttribute="leading" secondItem="JnX-od-IR1" secondAttribute="leading" id="u2H-pv-rRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGo-lQ-OP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEv-T9-HRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="967"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="VIg-kd-HdD">
            <objects>
                <viewController id="INp-0B-2mX" customClass="ModalViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEL-XP-nry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-ll-QRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-Eu-QWz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sq5-ej-2hy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-1X-f0A">
                                        <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5DX-Z1-ZyC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enK-BX-FZB">
                                        <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.3803921569" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KkO-Eu-QWz" firstAttribute="leading" secondItem="uo8-ll-QRy" secondAttribute="leading" id="CnY-rS-Nfa"/>
                                    <constraint firstAttribute="bottom" secondItem="enK-BX-FZB" secondAttribute="bottom" id="XJa-Gc-WE8"/>
                                    <constraint firstItem="KkO-Eu-QWz" firstAttribute="top" secondItem="uo8-ll-QRy" secondAttribute="top" id="ZaC-BQ-ubo"/>
                                    <constraint firstItem="RUR-1X-f0A" firstAttribute="leading" secondItem="uo8-ll-QRy" secondAttribute="leading" id="eWR-LE-Drz"/>
                                    <constraint firstAttribute="trailing" secondItem="enK-BX-FZB" secondAttribute="trailing" id="gdX-dE-dab"/>
                                    <constraint firstItem="enK-BX-FZB" firstAttribute="leading" secondItem="uo8-ll-QRy" secondAttribute="leading" id="jyJ-BP-8ro"/>
                                    <constraint firstAttribute="trailing" secondItem="RUR-1X-f0A" secondAttribute="trailing" id="kjh-mm-ncg"/>
                                    <constraint firstItem="enK-BX-FZB" firstAttribute="top" secondItem="RUR-1X-f0A" secondAttribute="bottom" id="sIz-f0-eem"/>
                                    <constraint firstItem="RUR-1X-f0A" firstAttribute="top" secondItem="KkO-Eu-QWz" secondAttribute="bottom" id="uu8-4v-hGB"/>
                                    <constraint firstAttribute="trailing" secondItem="KkO-Eu-QWz" secondAttribute="trailing" id="yXs-d4-vjl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4x-0I-f0d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uo8-ll-QRy" firstAttribute="leading" secondItem="tEL-XP-nry" secondAttribute="leading" id="EbT-Cx-sRu"/>
                            <constraint firstAttribute="trailing" secondItem="uo8-ll-QRy" secondAttribute="trailing" id="d6w-3l-Rx8"/>
                            <constraint firstItem="uo8-ll-QRy" firstAttribute="top" secondItem="tEL-XP-nry" secondAttribute="top" id="fqy-ZY-JxL"/>
                            <constraint firstAttribute="bottom" secondItem="uo8-ll-QRy" secondAttribute="bottom" id="mFB-Ir-1Pq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="RUR-1X-f0A" id="blb-M7-nlM"/>
                        <outlet property="mainView" destination="uo8-ll-QRy" id="aQQ-a5-G28"/>
                        <outlet property="topView" destination="KkO-Eu-QWz" id="mJl-2v-L2b"/>
                        <outlet property="topViewHeightConstraint" destination="Sq5-ej-2hy" id="LWJ-Q0-uZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hK-tU-e41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="303"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="4Eg-3H-3r3">
            <objects>
                <viewController id="gb3-c2-Zz4" customClass="ThreeViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx7-yS-p7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6ww-X0-g1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wd8-QD-ZHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loZ-YX-DeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="-570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJs-K9-Qqo">
            <objects>
                <viewController id="gIV-zj-mk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmn-iC-88b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-8T-Xp3">
                                <rect key="frame" x="164.66666666666666" y="391" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gb3-c2-Zz4" kind="show" id="IIJ-XD-o4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pz-xQ-isy"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AD0-8T-Xp3" firstAttribute="centerY" secondItem="lmn-iC-88b" secondAttribute="centerY" id="HXB-Vn-ZV0"/>
                            <constraint firstItem="AD0-8T-Xp3" firstAttribute="centerX" secondItem="lmn-iC-88b" secondAttribute="centerX" id="r97-Am-rrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ml-EJ-fPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch3-h1-uLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="-564.53201970443354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8o-Pr-Jls">
            <objects>
                <viewController id="7JS-Xd-mcP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myL-sH-ew2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-TT-sDc">
                                <rect key="frame" x="37.666666666666657" y="369" width="300" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Whh-l2-kTM"/>
                                    <constraint firstAttribute="width" constant="300" id="mXO-TV-Ile"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-6O-Ii3">
                                <rect key="frame" x="102.66666666666669" y="354" width="170" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thG-DT-2ZC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ikY-5p-Oha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-eZ-2Vz">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="llV-z6-5aj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-dq-T9u">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yjX-Vk-nIm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6k-fT-JNP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qci-TB-W0S">
                                <rect key="frame" x="104.66666666666667" y="469" width="46.000000000000014" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nR9-Kz-ZFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZq-6O-Ii3" firstAttribute="centerX" secondItem="myL-sH-ew2" secondAttribute="centerX" id="R3g-jT-7Va"/>
                            <constraint firstItem="vX6-TT-sDc" firstAttribute="centerX" secondItem="myL-sH-ew2" secondAttribute="centerX" id="Szk-E3-DaX"/>
                            <constraint firstItem="qci-TB-W0S" firstAttribute="top" secondItem="thG-DT-2ZC" secondAttribute="bottom" constant="65" id="ZaE-pr-qAy"/>
                            <constraint firstItem="vX6-TT-sDc" firstAttribute="centerY" secondItem="myL-sH-ew2" secondAttribute="centerY" id="bg9-bt-A9d"/>
                            <constraint firstItem="qci-TB-W0S" firstAttribute="centerX" secondItem="thG-DT-2ZC" secondAttribute="centerX" id="eQg-at-MFq"/>
                            <constraint firstItem="ZZq-6O-Ii3" firstAttribute="centerY" secondItem="myL-sH-ew2" secondAttribute="centerY" id="hiI-Ea-M2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7b-N9-AmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTP-fa-2nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-552.70935960591135"/>
        </scene>
        <!--Shadow Radius View Controller-->
        <scene sceneID="PO8-AR-s6G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TPf-Ly-BN6" customClass="ShadowRadiusViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx5-SV-4wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uba-jo-CXz">
                                <rect key="frame" x="62" y="130" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-C9-VMe">
                                <rect key="frame" x="77" y="634" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hbf-OB-qHT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXK-P7-bAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzv-C9-VMe" firstAttribute="leading" secondItem="EXK-P7-bAa" secondAttribute="leading" constant="77" id="2Kk-pY-xpP"/>
                            <constraint firstItem="EXK-P7-bAa" firstAttribute="trailing" secondItem="Rzv-C9-VMe" secondAttribute="trailing" constant="58" id="4Fd-6i-kAF"/>
                            <constraint firstItem="EXK-P7-bAa" firstAttribute="bottom" secondItem="Rzv-C9-VMe" secondAttribute="bottom" constant="16" id="flQ-FG-ocp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSr-p2-m08"/>
                    <connections>
                        <outlet property="shadowView" destination="uba-jo-CXz" id="HUB-aM-dOd"/>
                        <outlet property="testView" destination="Rzv-C9-VMe" id="dS9-bO-gn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNy-hj-CJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-393.10344827586209"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="Dga-VI-51i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HCz-9A-U9J" customClass="ButtonViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lz1-Sg-gIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-IL-5oP">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqa-zp-ckz"/>
                                    <constraint firstAttribute="width" constant="50" id="oTg-Hi-89S"/>
                                </constraints>
                                <state key="normal" image="ico_line_off"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImg" value="ico_line_on"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="unSelectedImg" value="ico_line_off"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedBtn:" destination="HCz-9A-U9J" eventType="touchUpInside" id="EFU-dZ-X4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6B-j4-ty1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q6Y-IL-5oP" firstAttribute="top" secondItem="i6B-j4-ty1" secondAttribute="top" constant="20" id="WuC-zj-5MJ"/>
                            <constraint firstItem="Q6Y-IL-5oP" firstAttribute="leading" secondItem="i6B-j4-ty1" secondAttribute="leading" constant="20" id="tRO-TV-Liq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLv-pb-Ea6"/>
                    <connections>
                        <outlet property="selectedTestBtn" destination="Q6Y-IL-5oP" id="DHY-nA-8xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gI-YW-jwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="64.285714285714292"/>
        </scene>
        <!--Largt-->
        <scene sceneID="QE2-HB-Zg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mFN-Sr-YEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Largt" largeTitleDisplayMode="always" id="C9q-fZ-KDE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vw-9K-CWd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wk6-DN-pQb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qGE-u9-P2s" kind="relationship" relationship="rootViewController" id="ZFm-Q4-bJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNg-cI-9FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_theme_icon" width="24" height="24"/>
        <image name="ico_line_off" width="36" height="36"/>
        <image name="ico_line_on" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
