<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shadowHeader" id="jnI-zg-XVs" customClass="ShadowReusableView" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-NZ-l5z">
                    <rect key="frame" x="0.0" y="25" width="414" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="3fY-NP-7as"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-T1-xBa">
                    <rect key="frame" x="0.0" y="25" width="414" height="154"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-e3-ieb">
                            <rect key="frame" x="186" y="66.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7YT-e3-ieb" firstAttribute="centerY" secondItem="6q7-T1-xBa" secondAttribute="centerY" id="0zD-eh-pa3"/>
                        <constraint firstItem="7YT-e3-ieb" firstAttribute="centerX" secondItem="6q7-T1-xBa" secondAttribute="centerX" id="4ou-7j-zD3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6q7-T1-xBa" firstAttribute="trailing" secondItem="FZc-hf-0Lg" secondAttribute="trailing" id="Ahm-II-lNr"/>
                <constraint firstItem="6q7-T1-xBa" firstAttribute="leading" secondItem="FZc-hf-0Lg" secondAttribute="leading" id="Njh-lS-OOQ"/>
                <constraint firstItem="Rhn-NZ-l5z" firstAttribute="leading" secondItem="FZc-hf-0Lg" secondAttribute="leading" id="PVo-RD-wZF"/>
                <constraint firstAttribute="bottom" secondItem="6q7-T1-xBa" secondAttribute="bottom" id="s9D-lf-ST1"/>
                <constraint firstItem="6q7-T1-xBa" firstAttribute="top" secondItem="jnI-zg-XVs" secondAttribute="top" constant="25" id="suI-5F-Y8g"/>
                <constraint firstItem="Rhn-NZ-l5z" firstAttribute="trailing" secondItem="FZc-hf-0Lg" secondAttribute="trailing" id="twd-Kw-coG"/>
                <constraint firstItem="Rhn-NZ-l5z" firstAttribute="top" secondItem="jnI-zg-XVs" secondAttribute="top" constant="25" id="v6v-gF-GGr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FZc-hf-0Lg"/>
            <connections>
                <outlet property="shadowView" destination="Rhn-NZ-l5z" id="RqG-rv-Old"/>
                <outlet property="shadowViewHeightConstraint" destination="3fY-NP-7as" id="Fog-MW-tRt"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="191.18303571428569"/>
        </collectionReusableView>
    </objects>
</document>
